the original maze:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........@.@.......@.......@.............@.@.@.@...........@.@.@...........@.........@...@...@.....@
@@@@@@@.@.@@@@@@@.@@@.@@@.@@@@@@@.@.@@@.@.@.@.@.@@@@@@@@@@@.@.@.@@@.@.@@@@@.@@@.@@@.@.@@@.@@@@@@@.@
@.......@.@.........@.@.@...@.@...@.@.....@.........@.@.@.@...@.@.@.@...@...@.@...@...@.........@.@
@.@@@@@.@.@@@.@.@@@.@@@.@.@.@.@.@.@@@@@@@.@.@.@.@.@.@.@.@.@.@@@.@.@@@@@.@.@.@.@@@@@.@.@@@.@.@@@@@.@
@.@...........@...@.@.....@.....@.@.@.@.....@.@.@.@.....@.....@.@.@.@.@.@.@.....@...@.....@.@.@.@.@
@.@.@@@.@.@@@@@.@@@.@@@@@.@.@.@.@@@.@.@.@.@@@.@.@@@.@@@@@.@@@@@.@.@.@.@@@.@@@.@.@@@@@@@.@@@@@.@.@.@
@.@...@.@.@.@.@.@.........@.@.@.@.@.....@...@.@.@.@...@...@...........@.....@.@.....@.@.@...@.....@
@.@@@@@.@@@.@.@.@@@@@@@@@@@.@.@@@.@.@.@.@.@.@.@.@.@@@.@.@@@.@@@.@.@@@@@@@.@@@@@.@@@@@.@@@@@.@.@@@.@
@.@...@.@.......@.....@.....@...@...@.@.@.@.@.@.....@.........@.@...........@.@.....@.....@.....@.@
@@@@@.@@@@@.@.@@@@@.@.@@@@@@@.@@@.@.@.@@@.@.@.@@@.@.@@@.@.@.@.@.@@@@@.@.@@@.@.@@@@@.@@@.@@@.@@@.@.@
@.....@.....@.@.....@...........@.@.@...@.@.@...@.@...@.@.@.@.@...@.@.@.@.....@...@.....@.....@.@.@
@@@.@.@@@@@.@@@@@.@@@@@@@@@.@.@.@@@.@@@@@.@.@.@.@@@.@@@@@.@.@@@@@.@.@@@.@.@.@@@.@@@@@.@@@.@@@@@@@@@
@...@.......@...@...@.@.@...@.@.@...@.....@.@.@...@...@...@...@...@.@.@.@.@.......@.@...@.@.@.....@
@.@.@@@@@@@.@@@.@@@@@.@.@@@.@.@.@.@@@@@@@.@@@.@.@.@@@.@@@@@.@@@@@@@.@.@@@.@.@.@@@.@.@@@@@.@.@.@.@@@
@.@.@.........@.........@.@.@.@.@.@.......@...@.@...@...@.@.@...@.......@.@.@...@.@...@.@.@...@...@
@@@@@.@@@.@@@@@@@@@.@@@.@.@@@.@@@@@@@.@.@.@@@.@@@@@.@@@.@.@@@.@@@.@@@@@@@@@.@@@@@@@.@@@.@.@.@@@@@.@
@.....@...@.....@...@.............@...@.@...@.....@.@...@.@.........@.@...@.@.@.............@...@.@
@@@@@@@.@@@@@@@.@.@@@.@.@@@.@.@@@.@@@@@.@.@@@.@@@.@@@@@@@.@.@.@@@@@.@.@.@@@@@.@.@.@@@@@@@@@@@.@.@@@
@.@.....@.@.......@...@.@...@...@.@.....@.@.@...@.@.........@...@.@.............@.@.......@...@...@
@.@@@.@.@.@.@@@@@.@.@.@@@.@.@@@.@@@.@.@@@@@.@.@.@.@@@.@@@@@@@.@.@.@@@.@.@@@.@.@.@@@.@.@.@@@@@.@@@@@
@.@...@.@...@.....@.@.@...@...@.@.@.@.@.......@.@...........@.@.....@.@.@.@.@.@.....@.@.......@.@.@
@.@@@@@@@@@@@.@@@@@.@.@@@@@.@@@.@.@@@.@@@.@@@.@.@.@@@@@@@.@.@.@.@.@@@.@.@.@@@@@.@.@.@.@@@@@@@.@.@.@
@.......@.....@...@.@...@.@.@...@.....@.@...@.@.@.......@.@.@.@.@...@.@.......@.@.@.@...@.@.@.....@
@@@@@.@.@@@@@@@.@.@@@.@.@.@.@@@.@@@.@@@.@.@@@@@@@.@@@@@.@@@.@@@@@@@@@.@@@@@@@@@@@.@@@@@@@.@.@.@.@@@
@.....@.........@.....@.@.....@...@.@.......@.........@...@...@.@...@.....@...@.@...@.......@.@.@.@
@@@.@@@@@@@.@@@@@.@@@@@@@@@.@.@.@.@@@.@.@.@@@.@.@.@.@@@.@.@.@.@.@.@@@@@@@@@.@@@.@@@@@.@@@.@@@@@@@.@
@...@.........@...@.@.@...@.@.@.@.@...@.@.@...@.@.@...@.@.@.@.....@.....@.@.@...@.@.@...@...@.....@
@@@.@@@.@.@.@@@@@@@.@.@@@.@.@@@@@.@@@.@.@.@@@.@.@@@.@@@@@.@.@.@@@.@.@@@@@.@.@.@@@.@.@.@@@@@@@.@@@.@
@.....@.@.@...@.......@.....@.....@...@.@...@.@.@.......@.@.@.@.................@.........@.@...@.@
@.@.@.@.@@@@@@@@@.@.@.@@@@@.@@@.@.@@@@@.@.@@@.@.@@@.@@@.@.@@@.@@@.@@@@@@@@@@@.@@@.@@@@@@@@@.@.@.@@@
@.@.@.@.@.....@...@.@.........@.@.@.....@.@...@...@...@.@...@...@.......@.@...@...............@...@
@.@@@@@.@.@.@.@@@@@.@.@.@.@.@@@@@@@@@.@@@.@@@.@@@@@.@@@@@.@.@.@@@.@.@.@@@.@@@@@.@@@@@.@.@@@@@.@@@@@
@...@...@.@.@.....@.@.@.@.@.......@.....@...@...@.@.@...@.@.@...@.@.@...............@.@.....@.....@
@@@.@@@.@@@@@@@@@.@@@.@.@@@.@.@@@@@.@@@.@.@.@.@.@.@.@.@.@@@.@.@@@.@.@@@.@@@@@.@@@@@@@@@.@@@@@@@@@@@
@...@...@...@.......@.@...@.@...@...@...@.@.@.@...@...@...@.@.@...@...@...@.....@...@.@.....@.@...@
@.@@@@@@@.@@@@@@@@@.@.@.@.@.@.@@@@@@@.@.@@@@@@@@@@@.@.@.@.@.@.@@@.@@@.@@@@@.@@@.@.@@@.@.@.@@@.@.@@@
@.@...................@.@.@.@.......@.@.....@.......@.@.@.@.@...@.@.@.@.@.@...@...@...@.@.........@
@@@@@.@@@@@.@@@.@@@.@@@@@.@.@@@.@.@.@@@.@@@@@@@@@@@.@@@.@@@.@.@@@.@.@@@.@.@@@.@@@@@.@.@@@.@.@@@.@@@
@.@...@.....@.@.@...@.....@...@.@.@.@.....@...........@...@.@.@...........@.@.......@...@.@.@.....@
@.@.@@@@@.@.@.@@@.@.@.@.@.@.@.@@@@@@@.@@@.@.@@@.@@@@@.@@@@@.@@@.@@@@@.@@@.@.@@@.@@@.@@@@@@@.@.@.@@@
@.@...@...@.@.....@.@.@.@.@.@.....@...@...@.@.....@.....@.@...@.@...@.@.......@...@.......@.@.@...@
@.@.@@@@@.@@@@@@@.@@@.@@@@@.@@@.@.@@@.@@@.@@@@@.@@@@@.@.@.@.@.@.@.@.@.@@@.@.@@@@@@@.@.@@@.@.@.@@@.@
@.....@...@.........@.@.......@.@.@.....@.....@.....@.@...@.@.@.@.@.....@.@.......@.@...@.@.@...@.@
@@@.@@@.@.@@@@@.@.@@@.@@@@@.@.@.@@@.@.@.@@@@@.@.@.@.@.@.@.@@@.@@@@@.@@@@@.@@@.@@@.@@@@@@@.@@@.@.@.@
@...@.@.@.@.....@...@.@.@...@.@.@...@.@.....@.@.@.@.@.@.@.@.....@...@.......@...@.@.....@...@.@.@.@
@@@@@.@.@@@@@@@@@@@@@@@.@.@.@@@.@@@@@.@@@@@@@@@@@@@.@.@@@@@.@.@.@@@.@@@@@.@@@.@@@.@.@@@@@@@.@@@@@.@
@.......@.................@...@.@...........@.......@.....@.@.@.@.....@.....@...@.......@.......@..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

the solved maze:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
........@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.@@@@@.......@@@@@...@@@...@@@@@...@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.@@@@@.@@@@@.@@@@@.@.@@@.@@@@@@@@@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.......@@@@@.@@@@@.@.....@@@@@@@@@...@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@.@@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
